// Задание 2.3
//  Реализуйте метод, принимающий в качестве аргумента целочисленный двумерный массив.
//  Необходимо посчитать и вернуть сумму элементов этого массива.
//  При этом накладываем на метод 2 ограничения: метод может работать только с
//  квадратными массивами (кол-во строк = кол-ву столбцов), и в каждой ячейке может лежать
//  только значение 0 или 1.
//  Если нарушается одно из условий, метод должен вернуть код ошибки.
public class Seminar_1_1 {
    public static void main(String[] args) {
        int[][] Arr = {{0, 1, 0, 1}, {0, 0, 1, 1}, {1, 1, 0, 0}, {1, 1, 1, 1}};
        System.out.println(SummArr(Arr));
    }

    public static int SummArr(int[][] Arr) {
        if (Arr == null) {
            return -1;
        }
        if (Arr.length != Arr[0].length) return -2;
        int S = 0;
        for (int i = 0; i < Arr.length; i++) {
            for (int j = 0; j < Arr.length; j++) {
                if (Arr[i][j] != 1 && Arr[i][j] != 0) return -3;
                S = S + Arr[i][j];
            }
        }
        return S;
    }
}
